{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "./scripts/codegraph-mcp",
      "args": []
    },
    "projectmem": {
      "type": "stdio",
      "command": "./scripts/projectmem-mcp",
      "args": []
    }
  }
}
