{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "web", "storybook", "--ci", "-p", "6006"],
      "port": 6006
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "web", "dev"],
      "port": 3000
    }
  ]
}
