{
  "name": "node",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "ace-builds": "^1.38.1",
    "react-ace": "^14.0.1"
  }
}